<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Live Board</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      padding-left: 15px;
      padding-right: 15px;
      color: #434345;
      background-color: #f5f5f5;
    }
    #frames-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: -20px;
      margin-left: -20px;
    }

    * + #frames-grid {
      margin-top: 30px;
    }
    iframe {
      width: 100%;
      height: 100%;
      padding: 7px;
      border: 1px solid rgba(0,0,0,.15);
      border-radius: 3px;
      /* height: 300px; */
    }

    *::-webkit-scrollbar {
      width: 10px;
    }

    *::-webkit-scrollbar-thumb {
      background: #666;
      border-radius: 20px;
    }

    *::-webkit-scrollbar-track {
      background: #ddd;
      border-radius: 20px;
    }

    .participant {
      position: relative;
      flex-shrink: 0;
      flex-grow: 1;
      min-width: 363px;
      min-height: 360px;
      margin-left: 20px;
      margin-bottom: 20px;
      padding: 30px 15px 20px;
      border-radius: 7px;
      background: white;
      box-shadow: 0 3px 11px 0 rgba(0,0,0,.15);
      transform: translateY(0px);
      transition: .21s ease-out all;
    }

    .participant:hover {
      transform: translateY(-3px);
      box-shadow: 0 3px 13px 2px rgba(0,0,0,.15);
    }

    form {
      margin-bottom:10px;
    }
    .participant > p {
      margin: 0;
      position: absolute;
      top: 8px;
      right: 30px;
    }
    .participant > p a {
      text-decoration: none;
      color: #42b574;
      transition: .3s ease-out all;
    }

    .participant > p a .change-count {
      position: relative;
      padding-left: 5px;
      display: inline-block;
      color: rgba(185, 17, 17, 0.66);
      font-weight: 700;
      transition: .3s ease-out all;
    }

    .participant > p a .change-count:before {
      position: absolute;
      top: 50%;
      left: -2px;
      content: ':';
      transform: translateY(-50%);
    }

    .participant > p a:hover,
    .participant > p a:hover .change-count {
      color: #55bbeb;
    }

    .registration-ok {
      display: none;
      color: green;
    }
    .registration-error {
      display: none;
      color: #b91111;
    }
    label {
      padding-right: 20px;
      /* color: #909090; */
    }
    .fork-me {
      color: #b91111;
    }
  </style>
</head>
<body>
    <!-- https://codepen.io/gerkirill/pen/MzyVeM -->
  <p><a target="_blank" class="fork-me" href="https://codepen.io/gerkirill/pen/xQqjQw?editors=1010">Fork-ни это</a>, сохрани и зарегистрируйся в форме ниже:</p>
  <form class="registration-form" method="post" action="/register">
    <label>
      Ссылка на твой (форкнутый) CodePen:
      <input type="text" name="penUrl" required/>
    </label>
    <label>
      Твое имя:
      <input type="text" name="participantName" required/>
    </label>
    <button>Зарегаться</button>
    <span class="registration-ok">Ура. Регистрация удалась. Скорее всего. Спасибо.</span>
    <span class="registration-error"></span>
  </form>
  <div id="frames-grid">
    <!-- <div class="participant"></div>
    <div class="participant"></div>
    <div class="participant"></div>
    <div class="participant"></div> -->
  </div>
  <!-- <div id="app">
    <div v-for="participant in participants">{ participant.name }</div>
  </div> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script> -->
  <script src="index.ts"></script>
  <script>
    
  </script>
</body>
</html>